gvkey	 : [1004, 1004, 1004, 1004, 1013]
datadate	 : ['2005-02-28', '2005-05-31', '2005-08-31', '2005-11-30', '2005-01-31']
fyearq	 : [2004, 2004, 2005, 2005, 2005]
fqtr	 : [3, 4, 1, 2, 1]
fyr	 : [5, 5, 5, 5, 10]
indfmt	 : ['INDL', 'INDL', 'INDL', 'INDL', 'INDL']
consol	 : ['C', 'C', 'C', 'C', 'C']
popsrc	 : ['D', 'D', 'D', 'D', 'D']
datafmt	 : ['STD', 'STD', 'STD', 'STD', 'STD']
tic	 : ['AIR', 'AIR', 'AIR', 'AIR', 'ADCT.1']
cusip	 : ['000361105', '000361105', '000361105', '000361105', '000886309']
conm	 : ['AAR CORP', 'AAR CORP', 'AAR CORP', 'AAR CORP', 'ADC TELECOMMUNICATIONS INC']
acctchgq	 : []
acctstdq	 : ['DS', 'DS', 'DS', 'DS', 'DS']
adrrq	 : [1.0, 2.0, 2.0, 2.0, 2.0]
ajexq	 : [1.0, 1.0, 1.0, 1.0, 0.1428571]
ajpq	 : [1.0, 1.0, 1.0, 1.0, 0.1428571]
bsprq	 : ['GB', 'GB', 'GB', 'GB', 'GB']
compstq	 : ['CE', 'AT', 'AT', 'CF', 'AZ']
curcdq	 : ['USD', 'USD', 'USD', 'USD', 'USD']
curncdq	 : ['USD', 'USD', 'USD', 'USD', 'USD']
currtrq	 : [1.0, 1.0, 1.0, 1.0, 1.0]
curuscnq	 : [0.8269, 0.8159, 0.8615, 0.8579, 0.8269]
datacqtr	 : ['2005Q1', '2005Q2', '2005Q3', '2005Q4', '2004Q4']
datafqtr	 : ['2004Q3', '2004Q4', '2005Q1', '2005Q2', '2005Q1']
finalq	 : ['Y', 'Y', 'Y', 'Y', 'Y']
ogmq	 : ['N', 'N', 'N', 'N', 'N']
rp	 : ['Q', 'Q', 'Q', 'Q', 'Q']
scfq	 : [7.0, 7.0, 7.0, 7.0, 7.0]
srcq	 : [5.0, 5.0, 5.0, 5.0, 5.0]
staltq	 : ['TL', 'TL', 'TL', 'TL', 'TL']
updq	 : [3, 3, 3, 3, 3]
apdedateq	 : ['2005-02-28', '2005-05-31', '2005-08-31', '2005-11-30', '2005-01-28']
fdateq	 : ['2009-08-14', '2009-08-14', '2009-08-14', '2009-08-14', '2007-10-17']
pdateq	 : ['2009-10-09', '2006-11-15', '2007-05-14', '2007-05-14', '2006-08-24']
rdq	 : ['2005-03-16', '2005-07-13', '2005-09-21', '2005-12-22', '2005-02-28']
acchgq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
acomincq	 : [-12.758, -19.779, -20.25, -21.298, -25.6]
acoq	 : [42.498, 41.606, 41.112, 46.144, 35.6]
actq	 : [441.165, 474.542, 462.526, 471.535, 843.3]
altoq	 : [149.479, 39.966, 75.421, 84.751, 90.3]
ancq	 : [266.302, 257.688, 295.3, 327.246, 589.6]
anoq	 : []
aociderglq	 : [0.0, 0.0, 0.0, 75.0, 0.0]
aociotherq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
aocipenq	 : [0.0, 0.0, -4.239, -1058.0, 0.0]
aocisecglq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
aol2q	 : []
aoq	 : [193.922, 118.551, 119.829, 129.143, 360.6]
apq	 : [65.349, 77.015, 94.426, 97.668, 72.7]
aqaq	 : [-4.55, -14.3, -23.4, -0.947, -0.975]
aqdq	 : [-0.01, -0.04, -0.07, -0.01, -0.13]
aqepsq	 : [-0.01, -0.04, -0.07, -0.01, -0.13]
aqpl1q	 : []
aqpq	 : [-7.0, -22.0, -36.0, -1.456, -1.5]
arcedq	 : []
arceepsq	 : []
arceq	 : []
atq	 : [707.467, 732.23, 757.826, 798.781, 1432.9]
aul3q	 : []
billexceq	 : []
capr1q	 : [8.05, 8.17, 7.9, 7.81, 11.49]
capr2q	 : [3.49, 3.47, 3.41, 3.59, 1.28]
capr3q	 : [11.54, 11.64, 11.31, 11.4, 12.77]
capsftq	 : [1.31, 1.462, 0.23, 513.0, 7.128]
capsq	 : [174.36, 186.938, 191.092, 193.506, 1399.1]
ceiexbillq	 : []
ceqq	 : [315.409, 314.744, 319.902, 328.334, 712.9]
cheq	 : [32.091, 50.338, 24.411, 23.081, 513.4]
chq	 : [0.0, 0.0, 0.0, 0.0, 172.116]
cibegniq	 : [5.258, 7.876, 52.5, 33.4, 23.9]
cicurrq	 : [-0.471, -1.048, -0.2, -0.4, -4.0]
ciderglq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cimiiq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ciotherq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cipenq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ciq	 : [539.0, 384.0, 489.0, 308.0, 0.106]
cisecglq	 : [0.0, 0.0, -0.1, -0.3, 0.1]
citotalq	 : [4.787, 6.828, 52.2, 32.7, 20.0]
cogsq	 : [160.159, 167.094, 158.815, 167.697, 145.0]
csh12q	 : [32.248, 32.297, 32.476, 32.6768, 808.925]
cshfd12	 : [35.4103, 36.205, 36.54, 36.7433, 835.275]
cshfdq	 : [36.417, 36.41, 37.04, 37.137, 811.6]
cshiq	 : [34.647, 35.853, 36.522, 36.664, 809.7]
cshopq	 : [0.0, 0.0, 0.0, 0.0, 0.05]
cshoq	 : [32.261, 32.586, 33.004, 33.092, 809.7]
cshprq	 : [32.258, 32.439, 32.961, 33.048, 809.4]
cstkcvq	 : [1.0, 1.0, 1.0, 1.0, 0.2]
cstkeq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cstkq	 : [34.647, 35.853, 36.522, 36.664, 161.94]
dcomq	 : [0.978, 2.679, 6.717, 5.925, -1.2]
dd1q	 : [0.559, 32.0, 31.0, 31.0, 161.0]
deracq	 : []
deraltq	 : []
derhedglq	 : []
derlcq	 : []
derlltq	 : []
diladq	 : [0.306, 0.0, 0.306, 0.305, 0.0]
dilavq	 : [5.491, 5.828, 5.564, 8.326, 14.1]
dlcq	 : [33.805, 3.745, 2.28, 18.61, 0.6]
dlttq	 : [200.204, 227.159, 228.057, 223.519, 400.0]
doq	 : [-2.59, -0.095, 0.0, -0.145, 38.4]
dpacreq	 : [77.551, 81.28, 85.004, 88.976, 1.834]
dpactq	 : [116.067, 322.2, 333.2, 337.2, 351.2]
dpq	 : [6.807, 6.838, 6.091, 7.825, 13.9]
dpretq	 : [4.649, 4.974, 4.996, 5.258, 0.035]
drcq	 : [0.0, 0.0, 0.0, 0.0, 2.5]
drltq	 : [8.455, 0.0, 0.0, 0.0, 0.0]
dteaq	 : [0.0, 1.669, -1.225, 0.0, -0.318]
dtedq	 : [0.0, 0.05, -0.02, 0.0, -0.01]
dteepsq	 : [0.0, 0.05, -0.02, 0.0, -0.01]
dtepq	 : [0.0, 2.567, -1.884, 0.0, -0.489]
dvintfq	 : [10.543, 0.0, 0.0, 0.0, 0.0]
dvpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
epsf12	 : [0.45, 0.55, 0.62, 0.7, 0.04]
epsfi12	 : [0.37, 0.46, 0.54, 0.63, 0.08]
epsfiq	 : [0.08, 0.17, 0.15, 0.22, 0.06]
epsfxq	 : [0.15, 0.17, 0.15, 0.22, 0.02]
epspi12	 : [0.38, 0.48, 0.57, 0.66, 0.08]
epspiq	 : [0.08, 0.18, 0.16, 0.24, 0.06]
epspxq	 : [0.16, 0.18, 0.16, 0.24, 0.02]
epsx12	 : [0.47, 0.58, 0.66, 0.74, 0.04]
esopctq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
esopnrq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
esoprq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
esoptq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
esubq	 : [17.0, 14.0, 15.0, 13.0, 0.0]
fcaq	 : [1.0, -0.1, 0.3, -0.5, -0.877]
ffoq	 : [93.051, 67.009, 72.973, 68.087]
finacoq	 : []
finaoq	 : []
finchq	 : []
findlcq	 : []
findltq	 : []
finivstq	 : []
finlcoq	 : []
finltoq	 : []
finnpq	 : []
finreccq	 : []
finrecltq	 : []
finrevq	 : []
finxintq	 : []
finxoprq	 : []
gdwlamq	 : [0.0, 0.0, 0.0]
gdwlia12	 : [-169.0, -169.0, -169.0, -10.4, -23.858]
gdwliaq	 : [-10.4, -23.858, -79.3, -33.0, -6.155]
gdwlid12	 : [-3.24, -3.24, -3.24, -0.02, -0.45]
gdwlidq	 : [-0.02, -0.45, -0.21, -0.42, -4.01]
gdwlieps12	 : [-3.24, -3.24, -3.24, -0.03, -0.45]
gdwliepsq	 : [-0.03, -0.45, -0.21, -0.5, -4.01]
gdwlipq	 : [-16.0, -36.704, -122.0, -43.153, -6.155]
gdwlq	 : [44.443, 44.416, 44.408, 44.392, 180.1]
glaq	 : [5.85, 0.0, 0.0, 0.0, 0.0]
glcea12	 : [-0.824, 10.87, 12.715, 12.18, 12.115]
glceaq	 : [10.1, 2.145, 0.065, -0.195, 0.0]
glced12	 : [-0.03, 0.01, 0.01, 0.07, 0.07]
glcedq	 : [0.01, 0.0, 0.0, 0.0, 0.0]
glceeps12	 : [-0.03, 0.01, 0.01, 0.07, 0.07]
glceepsq	 : [0.01, 0.0, 0.0, 0.0, 0.0]
glcepq	 : [10.1, 3.3, 0.1, -0.3, 0.0]
gldq	 : [0.01, 0.0, 0.0, 0.0, 0.0]
glepsq	 : [0.01, 0.0, 0.0, 0.0, 0.0]
glivq	 : []
glpq	 : [9.0, 0.0, 0.0, 0.0, 0.0]
hedgeglq	 : [14.289, 0.0, -18.0, 0.0, 0.0]
ibadj12	 : [15.406, 18.572, 21.317, 24.292, 31.4]
ibadjq	 : [5.185, 5.828, 5.258, 8.021, 14.1]
ibcomq	 : [5.185, 5.828, 5.258, 8.021, 14.1]
ibmiiq	 : [2.485, 2.964, 3.138, 8.364, 10.828]
ibq	 : [5.185, 5.828, 5.258, 8.021, 14.1]
icaptq	 : [516.57, 541.903, 547.959, 551.853, 1112.9]
intaccq	 : [17.0, 17.0, 15.0, 16.0, 48.683]
intanoq	 : [2.837, 90.2, 87.9, 89.9, 165.0]
intanq	 : [44.443, 47.253, 44.408, 44.392, 270.3]
invfgq	 : [31.2, 175.786, 121.429, 127.005, 49.857]
invoq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
invrmq	 : [100.2, 1.858, 1.721, 1.991, 1.704]
invtq	 : [246.494, 255.477, 277.232, 281.582, 109.2]
invwipq	 : [4.8, 11.2, 10.8, 9.1, 49.631]
ivaeqq	 : [308.0, 308.0, 307.0, 300.0, 0.0]
ivaoq	 : [550.0, 529.0, 538.0, 527.0, 970.33]
ivltq	 : [31.332, 19.9, 0.0, 0.0, 0.0]
ivstq	 : [0.0, 0.0, 0.0, 0.0, 100.0]
lcoq	 : [60.72, 79.265, 69.692, 83.336, 152.4]
lctq	 : [159.874, 160.025, 166.398, 199.614, 250.6]
lltq	 : [231.227, 257.461, 271.526, 270.833, 469.4]
lnoq	 : []
lol2q	 : []
loq	 : [12.71, 12.213, 22.061, 23.046, 69.4]
loxdrq	 : [12.71, 3.758, 22.061, 23.046, 69.4]
lqpl1q	 : []
lseq	 : [707.467, 732.23, 757.826, 798.781, 1432.9]
ltmibq	 : [392.058, 417.486, 437.924, 470.447, 720.0]
ltq	 : [391.101, 417.486, 437.924, 470.447, 720.0]
lul3q	 : []
mibnq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
mibq	 : [0.957, 0.0, 0.0, 0.0, 0.0]
mibtq	 : [0.957, 0.0, 0.0, 0.0, 0.0]
miiq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
msaq	 : [0.0, 0.0, 0.0, 4.0, 0.0]
ncoq	 : [-19.081, -17.642, -15.779, -38.802, -38.466]
niitq	 : [390.647, 389.47, 385.529, 402.989, 381.283]
nimq	 : [3.45, 3.4, 3.31, 3.37, 3.58]
niq	 : [2.595, 5.733, 5.258, 7.876, 52.5]
nopiq	 : [0.636, 0.761, 0.664, 1.096, 6.0]
npatq	 : [112.721, 89.967, 98.143, 122.922, 639.588]
npq	 : [7.131, 326.819, 0.0, 50.0, 50.0]
nrtxtdq	 : [0.03, 0.03, -0.16, -0.01, 0.0]
nrtxtepsq	 : [0.04, 0.04, -0.16, -0.01, 0.0]
nrtxtq	 : [0.34, 0.34, -8.6, -0.75, 0.0]
obkq	 : []
oepf12	 : [0.48, 0.51, 0.58, 0.66, 0.04]
oeps12	 : [0.5, 0.53, 0.63, 0.71, 0.04]
oepsxq	 : [0.15, 0.13, 0.15, 0.22, 0.01]
oiadpq	 : [9.553, 9.552, 10.781, 14.591, 6.0]
oibdpq	 : [16.36, 16.39, 16.872, 22.416, 19.9]
opepsq	 : [0.16, 0.15, 0.16, 0.24, 0.01]
optdrq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
optfvgrq	 : [11.22, 7.64, 11.33, 13.1, 11.11]
optlifeq	 : [4.0, 1.0, 3.23, 4.5, 7.5]
optrfrq	 : [4.1, 3.8, 3.63, 3.83, 3.94]
optvolq	 : [58.0, 38.4, 53.18, 50.2, 80.0]
piq	 : [6.026, 7.918, 7.323, 11.181, 15.1]
pllq	 : [20.6, 17.7, 34.8, 20.85, 44.336]
pnc12	 : [0.899, 0.9, 0.719, 0.538, 0.0]
pncd12	 : [0.04, 0.04, 0.03, 0.02, 0.0]
pncdq	 : [0.01, 0.01, 0.0, 0.0, 0.0]
pnceps12	 : [0.04, 0.04, 0.03, 0.02, 0.0]
pncepsq	 : [0.01, 0.01, 0.0, 0.0, 0.0]
pnciapq	 : [0.0, 0.0, 0.0, 0.0, -0.066]
pnciaq	 : [0.0, 0.0, 0.0, 0.0, -0.501]
pncidpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pncidq	 : [0.0, 0.0, 0.0, 0.0, -0.01]
pnciepspq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pnciepsq	 : [0.0, 0.0, 0.0, 0.0, -0.01]
pncippq	 : [0.0, 0.0, 0.0, 0.0, -0.101]
pncipq	 : [0.0, 0.0, 0.0, 0.0, -0.771]
pncpd12	 : [0.04, 0.04, 0.04, 0.04, 0.0]
pncpdq	 : [0.01, 0.01, 0.01, 0.01, 0.0]
pncpeps12	 : [0.04, 0.04, 0.04, 0.04, 0.0]
pncpepsq	 : [0.01, 0.01, 0.01, 0.01, 0.0]
pncpq	 : [0.224, 0.224, 0.225, 0.225, 0.0]
pncq	 : [0.225, 0.225, 0.044, 0.044, 0.0]
pncwiapq	 : [0.224, 0.224, 0.225, 0.225, 0.244]
pncwiaq	 : [0.225, 0.225, 0.044, 0.044, 0.488]
pncwidpq	 : [0.01, 0.01, 0.01, 0.01, 0.0]
pncwidq	 : [0.01, 0.01, 0.0, 0.0, 0.0]
pncwiepq	 : [0.01, 0.01, 0.01, 0.01, 0.0]
pncwiepsq	 : [0.01, 0.01, 0.0, 0.0, 0.0]
pncwippq	 : [0.344, 0.344, 0.346, 0.346, 0.375]
pncwipq	 : [0.346, 0.346, 0.068, 0.068, 0.75]
pnrshoq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ppegtq	 : [255.204, 551.2, 552.2, 554.5, 572.3]
ppentq	 : [72.38, 139.137, 175.471, 198.103, 229.0]
prcaq	 : [0.009, 0.009, 0.0, 0.0, 0.0]
prcd12	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcdq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prce12	 : [0.028, 0.036, 0.027, 0.018, 0.0]
prceps12	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcepsq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpd12	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpdq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpeps12	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpepsq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpq	 : [0.001, 0.001, 0.009, 0.009, 0.0]
prcraq	 : [0.0, 0.0, 0.0, 0.0, 8.33]
prshoq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pstknq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pstkq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pstkrq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rcaq	 : [-3.1, -1.755, -0.195, -2.47, -0.77]
rcdq	 : [0.0, 0.0, 0.0, -0.02, -0.01]
rcepsq	 : [0.0, 0.0, 0.0, -0.02, -0.01]
rcpq	 : [-3.1, -2.7, -0.3, -3.8, -1.184]
rdipaq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipdq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipepsq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
recdq	 : [6.564, 5.863, 6.06, 6.919, 0.093]
rectaq	 : [0.0, 0.0, 52.091, 0.0, 0.0]
rectoq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rectq	 : [120.082, 127.121, 119.771, 120.728, 185.1]
rectrq	 : [120.082, 127.121, 119.771, 120.728, 185.1]
recubq	 : [39.9, 55.8, 39.6, 38.1, 0.0]
req	 : [143.738, 142.45, 147.237, 154.066, -648.5]
retq	 : [620.725, 589.692, 592.692, 610.16, 8.732]
reunaq	 : [156.496, 162.229, 167.487, 175.364, -622.9]
revtq	 : [197.701, 209.926, 199.588, 212.879, 241.0]
rllq	 : [366.836, 365.626, 384.647, 366.695, 448.222]
rra12	 : [0.325, 0.325, 0.52, 0.195, 52.0]
rraq	 : [0.195, 0.0, 2.0, 0.9, 1.495]
rrd12	 : [0.0, 0.0, 0.0, 0.0, 0.31]
rrdq	 : [0.0, 0.0, 0.01, 0.02, 0.05]
rreps12	 : [0.0, 0.0, 0.0, 0.0, 0.31]
rrepsq	 : [0.0, 0.0, 0.01, 0.03, 0.05]
rrpq	 : [0.3, 0.0, 2.0, 1.4, 2.3]
rstcheltq	 : []
rstcheq	 : []
saleq	 : [197.701, 209.926, 199.588, 212.879, 241.0]
seqoq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
seqq	 : [315.409, 314.744, 319.902, 328.334, 712.9]
seta12	 : [0.0, -0.305, -0.325, -0.25, -0.02]
setaq	 : [0.0, -0.02, 22.0, 0.0, 0.469]
setd12	 : [0.0, -0.03, -0.03, -0.02, 0.0]
setdq	 : [0.0, 0.0, 0.13, 0.0, 0.01]
seteps12	 : [0.0, -0.03, -0.03, -0.02, 0.0]
setepsq	 : [0.0, 0.0, 0.13, 0.0, 0.01]
setpq	 : [0.0, -0.02, 22.0, 0.0, 0.721]
spce12	 : [15.292, 16.563, 18.797, 21.295, -10.995]
spced12	 : [0.43, 0.46, 0.52, 0.58, -0.01]
spcedpq	 : [0.13, 0.14, 0.12, 0.2, 0.0]
spcedq	 : [0.13, 0.14, 0.12, 0.19, 0.0]
spceeps12	 : [0.48, 0.51, 0.57, 0.65, -0.01]
spceepsp12	 : [0.48, 0.51, 0.58, 0.66, -0.01]
spceepspq	 : [0.15, 0.15, 0.14, 0.22, 0.0]
spceepsq	 : [0.15, 0.15, 0.13, 0.22, 0.0]
spcep12	 : [15.265, 16.527, 18.987, 21.675, -10.995]
spcepd12	 : [0.43, 0.46, 0.52, 0.59, -0.01]
spcepq	 : [4.788, 4.973, 4.554, 7.342, 0.1]
spceq	 : [4.797, 4.982, 4.364, 7.152, 0.1]
spidq	 : [0.0, 0.0, -0.07, -0.4, -0.88]
spiepsq	 : [0.0, 0.0, -0.07, -0.4, -0.88]
spioaq	 : [0.0, 0.0, -11.0, -69.0, -87.0]
spiopq	 : [0.0, 0.0, -11.0, -69.0, -143.217]
spiq	 : [0.0, 1.667, 0.0, 0.0, 5.9]
sretq	 : [74.667, 23.672, 2.539, 11.89, 0.0]
stkcoq	 : [1.263, 0.7, 0.8, 0.7, 0.8]
stkcpaq	 : [0.433, 0.407, 0.7, 0.8, 0.7]
teqq	 : [315.409, 314.744, 319.902, 328.334, -697.0]
tfvaq	 : []
tfvceq	 : []
tfvlq	 : []
tieq	 : [201.426, 223.869, 251.781, 278.754, 275.994]
tiiq	 : [581.174, 602.512, 626.514, 670.904, 633.28]
tstknq	 : [2.386, 3.267, 3.518, 3.572, 0.0]
tstkq	 : [37.336, 50.497, 54.949, 55.902, 0.0]
txdbaq	 : [0.0, 0.0, 0.0, 0.0, 272.192]
txdbcaq	 : []
txdbclq	 : []
txdbq	 : [363.0, 365.0, 368.0, 370.0, 1283.476]
txdiq	 : [1.613, 0.9, -0.68, -56.927, 0.0]
txditcq	 : [18.313, 18.089, 21.408, 24.268, 0.0]
txpq	 : [0.0, 0.0, 0.0, 0.0, 24.9]
txtq	 : [0.841, 2.09, 2.065, 3.16, 1.0]
txwq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
uacoq	 : [21.0, 19.0, 22.0, 18.0, 470.908]
uaoq	 : [10.0, 10.0, 12.0, 19.0, 349.615]
uaptq	 : [62.0, 62.0, 67.0, 114.0, 194.54]
ucapsq	 : [596.999, 596.999, 596.999, 596.999, 0.0]
ucconsq	 : [2.816, 2.816, 2.932, 3.101, 95.31]
uceqq	 : [966.0, 998.0, 1021.0, 1047.0, 2993.042]
uddq	 : [432.0, 0.0, 0.0, 0.0, 100.0]
udmbq	 : [0.0, 0.0, 0.0, 0.0, 810.0]
udoltq	 : [312.0, 2337.998, 209.654, 3859.279, 3200.328]
udpcoq	 : [0.0, 655.855, 0.0, 560.14, 0.0]
udvpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ugiq	 : [84.0, 49.0, 40.0, 42.0, 72.275]
uinvq	 : [21.0, 20.0, 20.0, 21.0, 131.812]
ulcoq	 : [31.0, 41.0, 55.0, 32.0, 485.708]
uniamiq	 : [66.0, 32.0, 23.0, 27.0, 29.599]
unopincq	 : [3.0, 7.0, 6.0, 7.0, -3.583]
uopiq	 : [64.0, 28.0, 19.0, 22.0, 73.255]
updvpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
upmcstkq	 : [0.0, 0.0, 0.0, 0.0, 31.682]
upmpfq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
upmpfsq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
upmsubpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
upstkcq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
upstkq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
urectq	 : [77.0, 60.0, 100.0, 101.0, 260.906]
uspiq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
usubdvpq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
usubpcvq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
utemq	 : [123.554, 80.858, 60.335, 97.085, 0.142]
wcapq	 : [281.291, 314.517, 296.128, 271.921, 592.7]
wdaq	 : [-0.585, -0.112, -16.0, -228.0, -0.402]
wddq	 : [-0.02, -0.01, -0.04, -0.52, -0.02]
wdepsq	 : [-0.02, -0.01, -0.04, -0.52, -0.02]
wdpq	 : [-0.9, -0.173, -23.0, -348.0, -0.619]
xaccq	 : [7.236, 48.0, 43.0, 56.0, 55.0]
xidoq	 : [-2.59, -0.095, 0.0, -0.145, 38.4]
xintq	 : [4.163, 4.062, 4.122, 4.506, 2.8]
xiq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
xoprq	 : [181.341, 193.536, 182.716, 190.463, 221.1]
xopt12	 : [1.707, 2.945, 3.266, 3.553, 31.2]
xoptd12	 : [0.06, 0.09, 0.1, 0.11, 0.03]
xoptd12p	 : [0.06, 0.09, 0.1, 0.11, 0.03]
xoptdq	 : [0.02, 0.03, 0.03, 0.03, 0.0]
xoptdqp	 : [0.02, 0.03, 0.03, 0.03, 0.0]
xopteps12	 : [0.06, 0.09, 0.1, 0.11, 0.03]
xoptepsp12	 : [0.06, 0.09, 0.1, 0.11, 0.03]
xoptepsq	 : [0.02, 0.03, 0.03, 0.03, 0.0]
xoptepsqp	 : [0.02, 0.03, 0.03, 0.03, 0.0]
xoptq	 : [0.622, 1.08, 0.938, 0.913, 3.9]
xoptqp	 : [0.622, 1.08, 0.938, 0.913, 3.9]
xrdq	 : [15.2, 18.2, 18.4, 19.8, 0.097]
xsgaq	 : [21.182, 26.442, 23.901, 22.766, 76.1]
acchgy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
afudccy	 : [2.603, 5.555, 8.407, 11.191, 5.654]
afudciy	 : [2.603, 5.555, 8.407, 11.191, 5.654]
amcy	 : [0.0, 0.325, 0.65, 1.576, 1.02]
aolochy	 : [9.786, 16.408, -18.353, -50.377, -5.6]
apalchy	 : [20.96, -34.4, -9.8, -13.6, -7.7]
aqay	 : [-4.55, -18.85, -41.808, -0.947, -0.975]
aqcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
aqdy	 : [-0.01, -0.06, -0.13, -0.01, -0.13]
aqepsy	 : [-0.01, -0.06, -0.13, -0.01, -0.13]
aqpy	 : [-7.0, -29.0, -65.0, -1.456, -1.5]
arcedy	 : []
arceepsy	 : []
arcey	 : []
capxy	 : [9.463, 13.033, 4.695, 8.806, 4.6]
cdvcy	 : [0.0, 0.0, 0.0, 0.0, 43.666]
chechy	 : [-8.919, 9.328, -25.927, -27.257, 21.4]
cibegniy	 : [5.258, 13.134, 52.5, 85.9, 109.8]
cicurry	 : [-0.471, -1.519, -0.2, -0.6, -4.6]
cidergly	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cimiiy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ciothery	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cipeny	 : [0.0, 0.0, 0.0, 0.0, 0.0]
cisecgly	 : [0.0, 0.0, -0.1, -0.4, -0.3]
citotaly	 : [4.787, 11.615, 52.2, 84.9, 104.9]
ciy	 : [539.0, 923.0, 1412.0, 1720.0, 0.106]
cogsy	 : [431.078, 598.172, 158.815, 326.512, 145.0]
cshfdy	 : [36.334, 36.205, 37.04, 37.073, 811.6]
cshpry	 : [32.249, 32.297, 32.961, 33.005, 809.4]
cstkey	 : [0.0, 0.0, 0.0, 0.0, 0.0]
depcy	 : [11.0, 20.0, 30.0, 40.0, 96.332]
derhedgly	 : []
dilady	 : [0.924, 1.23, 0.306, 0.611, 0.0]
dilavy	 : [13.668, 19.802, 5.564, 13.89, 14.1]
dlcchy	 : [0.0, 0.0, 0.0, -5.623, -15.799]
dltisy	 : [0.0, 0.0, 11.0, 27.303, 0.0]
dltry	 : [23.706, 24.005, 11.54, 16.007, 0.0]
doy	 : [-3.024, -3.119, 0.0, -0.145, 38.4]
dpcy	 : [21.112, 27.95, 6.091, 13.916, 13.9]
dprety	 : [4.649, 9.623, 14.619, 19.877, 0.071]
dpy	 : [21.112, 27.95, 6.091, 13.916, 13.9]
dteay	 : [0.647, 2.315, -1.225, -1.047, -1.573]
dtedy	 : [0.02, 0.06, -0.02, -0.02, -0.03]
dteepsy	 : [0.02, 0.07, -0.02, -0.02, -0.03]
dtepy	 : [0.995, 3.562, -1.884, -1.884, -2.373]
dvpy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
dvy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
epsfiy	 : [0.29, 0.46, 0.15, 0.38, 0.06]
epsfxy	 : [0.37, 0.55, 0.15, 0.38, 0.02]
epspiy	 : [0.3, 0.48, 0.16, 0.4, 0.06]
epspxy	 : [0.39, 0.58, 0.16, 0.4, 0.02]
esubcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
esuby	 : [17.0, 31.0, 46.0, 59.0, 0.0]
exrey	 : [-0.002, 0.011, -0.012, -0.028, 0.2]
fcay	 : [1.0, 0.9, 1.2, 0.7, -0.877]
ffoy	 : [93.051, 160.06, 233.033, 301.12]
fiaoy	 : [-0.032, -0.032, 0.412, 1.517, 0.0]
fincfy	 : [-23.738, -24.037, -0.128, 12.813, 0.9]
finrevy	 : []
finxinty	 : []
finxopry	 : []
fopoxy	 : [-3.024, 0.0, 0.0, 0.0, -10.5]
fopoy	 : [-3.024, 0.0, 0.0, 0.0, -10.5]
fopty	 : [4.835, 11.503, 16.943, 20.223, 22.658]
fsrcoy	 : [0.0, 0.0, 0.0, 0.0, 230.778]
fsrcty	 : [4.835, 11.503, 16.943, 20.223, 294.211]
fuseoy	 : [0.0, 0.53, 0.751, 0.0, 145.152]
fusety	 : [2.948, 8.305, 14.695, 19.317, 243.478]
gdwlamy	 : [0.0, 0.0, 0.0]
gdwliay	 : [-10.4, -23.858, -79.3, -33.0, -6.155]
gdwlidy	 : [-0.02, -0.45, -0.21, -0.42, -4.01]
gdwliepsy	 : [-0.03, -0.45, -0.21, -0.49, -4.01]
gdwlipy	 : [-16.0, -36.704, -122.0, -43.153, -6.155]
glay	 : [5.85, 5.85, 5.85, 5.85, 2.8]
glceay	 : [10.1, 8.71, 8.775, 8.58, 2.8]
glcedy	 : [0.01, 0.01, 0.07, 0.07, 0.02]
glceepsy	 : [0.01, 0.01, 0.08, 0.07, 0.02]
glcepy	 : [10.1, 13.4, 13.5, 13.2, 2.8]
gldy	 : [0.01, 0.01, 0.04, 0.04, 0.02]
glepsy	 : [0.01, 0.01, 0.05, 0.05, 0.02]
glivy	 : []
glpy	 : [9.0, 9.0, 9.0, 9.0, 2.8]
hedgegly	 : [14.289, 0.0, -18.0, 0.0, 0.0]
ibadjy	 : [12.744, 18.572, 5.258, 13.279, 14.1]
ibcomy	 : [12.744, 18.572, 5.258, 13.279, 14.1]
ibcy	 : [12.744, 18.572, 5.258, 13.134, 13.6]
ibmiiy	 : [2.485, 5.449, 8.587, 8.364, 19.192]
iby	 : [12.744, 18.572, 5.258, 13.279, 14.1]
intpny	 : [12.232, 13.764, 6.005, 6.669, 10.0]
invchy	 : [-3.99, 4.789, -24.236, -32.21, -10.1]
itccy	 : [0.0, 0.0, 0.0, 0.0, -8.0]
ivacoy	 : [7.707, -4.673, 0.606, -7.92, 30.6]
ivchy	 : [11.657, 0.0, 0.0, 5.7, 29.8]
ivncfy	 : [-13.208, -17.584, -4.089, -16.726, 36.4]
ivstchy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
miiy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ncoy	 : [-19.081, -36.723, -52.502, -91.304, -38.466]
niity	 : [390.647, 780.117, 1165.646, 1568.635, 381.283]
nimy	 : [3.45, 3.58, 4.43, 2.36, 4.09]
niy	 : [9.72, 15.453, 5.258, 13.134, 52.5]
nopiy	 : [1.309, 2.07, 0.664, 1.76, 6.0]
nrtxtdy	 : [0.03, 0.06, -0.16, -0.18, -0.18]
nrtxtepsy	 : [0.04, 0.08, -0.16, -0.18, -0.18]
nrtxty	 : [0.34, 0.68, -8.6, -9.35, -9.35]
oancfy	 : [28.029, 50.938, -21.698, -23.316, -16.1]
oepsxy	 : [0.37, 0.51, 0.15, 0.38, 0.01]
oiadpy	 : [24.272, 33.824, 10.781, 25.372, 6.0]
oibdpy	 : [45.384, 61.774, 16.872, 39.288, 19.9]
opepsy	 : [0.39, 0.53, 0.16, 0.4, 0.01]
optdry	 : [0.0, 0.0, 0.0, 0.0, 0.0]
optfvgry	 : [11.22, 7.64, 11.33, 13.1, 12.23]
optlifey	 : [4.0, 1.0, 4.56, 4.5, 7.5]
optrfry	 : [4.1, 3.8, 3.68, 3.83, 3.94]
optvoly	 : [58.0, 38.4, 59.1, 50.2, 80.0]
pdvcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
piy	 : [13.721, 21.639, 7.323, 18.504, 15.1]
plly	 : [20.6, 38.3, 73.1, 44.336, 94.272]
pncdy	 : [0.02, 0.02, 0.0, 0.0, 0.0]
pncepsy	 : [0.02, 0.03, 0.0, 0.0, 0.0]
pnciapy	 : [0.0, 0.0, 0.0, 0.0, -0.066]
pnciay	 : [0.0, 0.0, 0.0, 0.0, -0.501]
pncidpy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pncidy	 : [0.0, 0.0, 0.0, 0.0, -0.01]
pnciepspy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
pnciepsy	 : [0.0, 0.0, 0.0, 0.0, -0.01]
pncippy	 : [0.0, 0.0, 0.0, 0.0, -0.101]
pncipy	 : [0.0, 0.0, 0.0, 0.0, -0.771]
pncpdy	 : [0.02, 0.02, 0.01, 0.01, 0.0]
pncpepsy	 : [0.02, 0.03, 0.01, 0.01, 0.0]
pncpy	 : [0.671, 0.894, 0.225, 0.45, 0.0]
pncwiapy	 : [0.671, 0.894, 0.225, 0.45, 0.244]
pncwiay	 : [0.674, 0.899, 0.044, 0.089, 0.488]
pncwidpy	 : [0.02, 0.02, 0.01, 0.01, 0.0]
pncwidy	 : [0.02, 0.02, 0.0, 0.0, 0.0]
pncwiepsy	 : [0.02, 0.03, 0.0, 0.0, 0.0]
pncwiepy	 : [0.02, 0.03, 0.01, 0.01, 0.0]
pncwippy	 : [1.032, 1.376, 0.346, 0.692, 0.375]
pncwipy	 : [1.037, 1.383, 0.068, 0.137, 0.75]
pncy	 : [0.674, 0.899, 0.044, 0.089, 0.0]
prcay	 : [0.027, 0.036, 0.0, 0.0, 0.0]
prcdy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcepsy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpdy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpepsy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prcpy	 : [0.004, 0.005, 0.009, 0.018, 0.0]
prstkccy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prstkcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
prstkpcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rcay	 : [-3.1, -3.77, -3.965, -6.435, -0.77]
rcdy	 : [0.0, 0.0, -0.03, -0.05, -0.01]
rcepsy	 : [0.0, 0.0, -0.03, -0.06, -0.01]
rcpy	 : [-3.1, -5.8, -6.1, -9.9, -1.184]
rdipay	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipdy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipepsy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
rdipy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
recchy	 : [-10.229, -17.596, 6.223, 5.081, 15.5]
revty	 : [537.922, 747.848, 199.588, 412.467, 241.0]
rray	 : [0.195, 0.195, 2.0, 0.9, 2.405]
rrdy	 : [0.0, 0.0, 0.01, 0.02, 0.07]
rrepsy	 : [0.0, 0.0, 0.01, 0.03, 0.09]
rrpy	 : [0.3, 0.3, 2.0, 1.4, 3.7]
saley	 : [537.922, 747.848, 199.588, 412.467, 241.0]
scstkcy	 : [0.0, 0.0, 0.0, 0.0, 12.649]
setay	 : [-0.305, -0.325, 22.0, 22.0, 0.469]
setdy	 : [-0.03, -0.03, 0.13, 0.13, 0.01]
setepsy	 : [-0.03, -0.03, 0.13, 0.13, 0.01]
setpy	 : [-0.305, -0.325, 22.0, 22.0, 0.721]
sivy	 : [0.205, 0.122, 7.3, 18.2, 1089.4]
spcedpy	 : [0.32, 0.46, 0.12, 0.32, 0.0]
spcedy	 : [0.32, 0.46, 0.12, 0.31, 0.0]
spceepspy	 : [0.36, 0.51, 0.14, 0.36, 0.0]
spceepsy	 : [0.36, 0.51, 0.13, 0.35, 0.0]
spcepy	 : [11.554, 16.526, 4.554, 11.896, 0.1]
spcey	 : [11.58, 16.562, 4.364, 11.517, 0.1]
spidy	 : [-0.01, -0.01, -0.07, -0.48, -0.91]
spiepsy	 : [-0.01, -0.01, -0.07, -0.48, -0.91]
spioay	 : [-0.325, -0.325, -11.0, -80.0, -87.0]
spiopy	 : [-0.5, -0.5, -11.0, -80.0, -143.217]
spiy	 : [0.495, 2.162, 0.0, 0.0, 5.9]
sppey	 : [3.1, 16.7, 16.7, 16.7, 0.0]
sppivy	 : [2.226, 2.321, 0.0, 0.0, -0.6]
spstkcy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
srety	 : [74.667, 98.339, 100.878, 112.768, 0.0]
sstky	 : [0.0, 0.0, 0.0, 0.0, 0.9]
stkcoy	 : [1.263, 0.7, 1.5, 2.2, 3.0]
stkcpay	 : [0.433, 0.84, 0.7, 1.5, 2.2]
tdcy	 : [12.0, 15.0, 18.0, 22.0, -4.281]
tfvcey	 : []
tiey	 : [201.426, 425.295, 677.076, 955.83, 275.994]
tiiy	 : [581.174, 1183.686, 1810.2, 2481.104, 633.28]
tsafcy	 : []
txachy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
txbcofy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
txbcoy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
txdcy	 : [-0.596, 1.613, 3.319, 6.18, 0.6]
txdiy	 : [1.613, 0.9, -0.68, -56.927, 0.0]
txpdy	 : [-0.631, 0.591, -0.938, -0.902, 9.0]
txty	 : [0.977, 3.067, 2.065, 5.225, 1.0]
txwy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
uaolochy	 : [-5.0, 15.0, 24.0, 10.0, 92.027]
udfccy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
udvpy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ufretsdy	 : []
ugiy	 : [84.0, 133.0, 173.0, 215.0, 72.275]
uniamiy	 : [66.0, 98.0, 121.0, 148.0, 29.599]
unopincy	 : [3.0, 10.0, 16.0, 23.0, -3.583]
unwccy	 : []
uoisy	 : [0.0, 1.0, 2.0, 1.0, 21.466]
updvpy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
uptacy	 : [9.0, 28.0, 65.0, 125.0, 127.012]
uspiy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
ustdncy	 : []
usubdvpy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
utfdocy	 : []
utfoscy	 : []
utmey	 : [123.554, 204.412, 264.747, 361.832, 0.142]
uwkcapcy	 : []
wcapchy	 : [337.832, 663.047, 90.025, 667.221]
wcapcy	 : [0.0, 0.0, 0.0, 337.832, 90.025]
wday	 : [-0.585, -0.112, -16.0, -244.0, -0.402]
wddy	 : [-0.02, -0.01, -0.04, -0.55, -0.02]
wdepsy	 : [-0.02, -0.01, -0.04, -0.55, -0.02]
wdpy	 : [-0.9, -0.173, -23.0, -371.0, -0.619]
xidocy	 : [0.0, -3.119, 0.0, 0.0, 1.5]
xidoy	 : [-3.024, -3.119, 0.0, -0.145, 38.4]
xinty	 : [12.355, 16.417, 4.122, 8.628, 2.8]
xiy	 : [0.0, 0.0, 0.0, 0.0, 0.0]
xopry	 : [492.538, 686.074, 182.716, 373.179, 221.1]
xoptdqpy	 : [0.05, 0.08, 0.03, 0.05, 0.0]
xoptdy	 : [0.05, 0.08, 0.03, 0.05, 0.0]
xoptepsqpy	 : [0.06, 0.09, 0.03, 0.06, 0.0]
xoptepsy	 : [0.06, 0.09, 0.03, 0.06, 0.0]
xoptqpy	 : [1.865, 2.945, 0.938, 1.851, 3.9]
xopty	 : [1.865, 2.945, 0.938, 1.851, 3.9]
xrdy	 : [15.2, 33.4, 51.8, 71.6, 0.276]
xsgay	 : [61.46, 87.902, 23.901, 46.667, 76.1]
exchg	 : [11.0, 11.0, 11.0, 11.0, 14.0]
cik	 : [1750.0, 1750.0, 1750.0, 1750.0, 61478.0]
costat	 : ['A', 'A', 'A', 'A', 'I']
fic	 : ['USA', 'USA', 'USA', 'USA', 'USA']
cshtrq	 : [11225500.0, 12969000.0, 16999400.0, 16459700.0, 581613491.0]
dvpspq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
dvpsxq	 : [0.0, 0.0, 0.0, 0.0, 0.0]
mkvaltq	 : [19.6144, 16.5526, 698.9861, 804.9063, 140.1879]
prccq	 : [11.15, 16.04, 17.6, 20.94, 2.57]
prchq	 : [14.75, 16.13, 18.45, 21.05, 2.84]
prclq	 : [10.6, 11.12, 14.8, 14.95, 2.1]
adjex	 : [1.0, 1.0, 1.0, 1.0, 0.1428571]
add1	 : ['One AAR Place, 1100 North Wood Dale Road', 'One AAR Place, 1100 North Wood Dale Road', 'One AAR Place, 1100 North Wood Dale Road', 'One AAR Place, 1100 North Wood Dale Road', '13625 Technology Drive']
add2	 : ['Suite 2200', 'Suite 2200', 'Suite 2200', 'Suite 2200', 'P. O.  Box 550']
add3	 : ['14 Par La Ville Road', '14 Par La Ville Road', '14 Par La Ville Road', '14 Par La Ville Road', 'Minato-ku']
add4	 : ['Suite 21', 'Suite 21', 'Suite 21', 'Suite 21', 'Nongyuan Road, Futian District']
addzip	 : ['60191', '60191', '60191', '60191', '55344-2252']
busdesc	 : ['AAR Corp. provides products and services to commercial aviation, government, and defense markets worldwide. It operates through Aviation Services and Expeditionary Services segments.', 'AAR Corp. provides products and services to commercial aviation, government, and defense markets worldwide. It operates through Aviation Services and Expeditionary Services segments.', 'AAR Corp. provides products and services to commercial aviation, government, and defense markets worldwide. It operates through Aviation Services and Expeditionary Services segments.', 'AAR Corp. provides products and services to commercial aviation, government, and defense markets worldwide. It operates through Aviation Services and Expeditionary Services segments.', 'CommScope Connectivity LLC provides broadband communications network infrastructure products and related services worldwide. Its products enable the delivery of high-speed Internet, data, video, and voice communications over wireline, wireless, cable, enterprise, and broadcast networks.']
city	 : ['Wood Dale', 'Wood Dale', 'Wood Dale', 'Wood Dale', 'Eden Prairie']
conml	 : ['AAR Corp', 'AAR Corp', 'AAR Corp', 'AAR Corp', 'ADC Telecommunications Inc.']
county	 : ['Harris', 'San Diego', 'San Diego', 'San Diego', 'San Diego']
dlrsn	 : [1.0, 1.0, 1.0, 1.0, 1.0]
ein	 : ['36-2334820', '36-2334820', '36-2334820', '36-2334820', '41-0743912']
fax	 : ['630 227 2039', '630 227 2039', '630 227 2039', '630 227 2039', '952 917 1717']
fyrc	 : [5, 5, 5, 5, 9]
ggroup	 : [2010.0, 2010.0, 2010.0, 2010.0, 4520.0]
gind	 : [201010.0, 201010.0, 201010.0, 201010.0, 452010.0]
gsector	 : [20.0, 20.0, 20.0, 20.0, 45.0]
gsubind	 : [20101010.0, 20101010.0, 20101010.0, 20101010.0, 45201020.0]
idbflag	 : ['D', 'D', 'D', 'D', 'D']
incorp	 : ['DE', 'DE', 'DE', 'DE', 'MN']
loc	 : ['USA', 'USA', 'USA', 'USA', 'USA']
naics	 : [423860.0, 423860.0, 423860.0, 423860.0, 334210.0]
phone	 : ['630 227 2000', '630 227 2000', '630 227 2000', '630 227 2000', '952 938 8080']
prican	 : ['01C', '01C', '01C', '01C', '01C']
prirow	 : ['01W', '01W', '01W', '01W', '01W']
priusa	 : [1.0, 1.0, 1.0, 1.0, 1.0]
sic	 : [5080, 5080, 5080, 5080, 3661]
spcindcd	 : [110.0, 110.0, 110.0, 110.0, 180.0]
spcseccd	 : [925.0, 925.0, 925.0, 925.0, 940.0]
spcsrc	 : ['B', 'B', 'B', 'B', 'B']
state	 : ['IL', 'IL', 'IL', 'IL', 'MN']
stko	 : [0.0, 0.0, 0.0, 0.0, 0.0]
weburl	 : ['www.aarcorp.com', 'www.aarcorp.com', 'www.aarcorp.com', 'www.aarcorp.com', 'www.afap.com']
dldte	 : ['2010-12-10', '2010-12-10', '2010-12-10', '2010-12-10', '2021-12-16']
ipodate	 : ['1972-04-24', '1972-04-24', '1972-04-24', '1972-04-24', '1979-03-16']
